is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVVM_lb6.Domain
build_property.ProjectDir = C:\Users\Dimchik\source\repos\RiderProjects\Lb6Project\MVVM-lb6.Server\MVVM-lb6.Domain\
